FROM resin/%%RESIN_MACHINE_NAME%%-node:6

ENV DEVICE_TYPE=%%RESIN_MACHINE_NAME%%

RUN apt-get update \
	&& apt-get install -y \
		dnsmasq \
		hostapd \
		iproute2 \
		iw \
		libdbus-1-dev \
		libexpat-dev \
		rfkill \
	&& rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# Move package.json to filesystem
COPY ./app/package.json ./

# Install npm modules for the application
RUN JOBS=MAX npm install --unsafe-perm --production \
	&& npm cache clean && rm -rf /tmp/*

# Move bower.json to filesystem
COPY ./app/bower.json ./app/.bowerrc /usr/src/app/

# Install bower deps
RUN ./node_modules/.bin/bower --allow-root install \
	&& ./node_modules/.bin/bower --allow-root cache clean

# Move app to filesystem
COPY ./app ./

# Compile coffee
RUN ./node_modules/.bin/coffee -c ./src

## Uncomment if you want systemd
ENV INITSYSTEM on

CMD ["bash", "/usr/src/app/start.sh"]
